# Docker Compose Environment Variables
# Copy this file to .env and customize for your environment

# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:your-32-character-random-string-here
APP_URL=http://localhost

# Database (MySQL)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ecommerce_platform
DB_USERNAME=ecommerce
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root_secret

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=redis_secret
REDIS_PORT=6379

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Mail (Optional)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:5173,127.0.0.1,127.0.0.1:5173

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Frontend URLs
VITE_API_BASE_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Docker specific
COMPOSE_PROJECT_NAME=ecommerce
